# messaging_lk

./: .gitignore  README.md  build.gradle
src/test/java/: Authorization.java  ProfileTest.java  SmsDistribution.java
src/test/java/admin_api/: CreateAdminData.java
src/test/java/config/: Authorization.java  BaseTest.java  CredentialsConfig.java  DriverConfig.java  EnvironmentConfig.java
src/test/java/helpers/: AttachmentHelper.java  AttachmentsHelper.java  DriverHelper.java  PageHelper.java  SmsHelper.java
src/test/java/lk_api/: CreateData.java  ProfileDataApiTest.java  ProfileDataTest.java
src/test/java/templates/: ReportTemplate.java
src/test/resources/: credentials.properties  local.properties  remote.properties
src/test/resources/config/: local.properties
