plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

def allureEEVersion = "3.39.4",
    allureVersion = "2.13.8",
    selenideVersion = "5.18.0",
    junitVersion = "5.7.0",
    javafakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    restAssuredVersion = "4.3.1",
    aspectJVersion = "1.9.6",
    hamcrestVersion = "1.3"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:$aspectJVersion",
    	    "io.qameta.allure:allure-ee-junit-platform:$allureEEVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.aeonbits.owner:owner:$ownerVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("chromeoptions.prefs", "intl.accept_languages=en")
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")

    if (System.getProperty("threads") != null) {
        systemProperties += [
                "junit.jupiter.execution.parallel.enabled"                 : true,
                "junit.jupiter.execution.parallel.mode.default"            : "concurrent",
                "junit.jupiter.execution.parallel.mode.classes.default"    : "concurrent",
                "junit.jupiter.execution.parallel.config.strategy"         : "fixed",
                "junit.jupiter.execution.parallel.config.fixed.parallelism": System.getProperty("threads").toInteger()
        ]
    }

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
